{
    "name": "nerm-plus",
    "version": "0.1.14",
    "main": "dist/index.js",
    "scripts": {
        "clean": "shx rm -rf ./dist",
        "prebuild": "npm run clean",
        "build": "npx ncc build ./src/index.ts -o ./dist -m -C",
        "dev": "cross-env NODE_OPTIONS=--enable-source-maps spcx run dist/index.js",
        "debug": "spcx run dist/index.js",
        "prettier": "npx prettier --write .",
        "test": "jest",
        "prepack-zip": "npm ci && npm run build",
        "pack-zip": "spcx package"
    },
    "private": true,
    "dependencies": {
        "@sailpoint/connector-sdk": "1.2.3",
        "axios-cache-interceptor": "^1.12.0",
        "axios-request-throttle": "^1.0.0",
        "axios-retry": "^4.5.0",
        "form-data": "^4.0.6",
        "nerm-plus": "file:",
        "sailpoint-api-client": "1.8.66"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/jest": "^30.0.0",
        "@types/nock": "^11.1.0",
        "@types/node": "^26.0.0",
        "@vercel/ncc": "^0.44.0",
        "axios-mock-adapter": "^2.1.0",
        "jest": "^30.4.2",
        "nock": "^14.0.15",
        "prettier": "^3.8.4",
        "shx": "^0.4.0",
        "ts-jest": "^29.4.11",
        "typescript": "^6.0.3"
    },
    "prettier": {
        "printWidth": 120,
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
